{
  "name": "webgl-snowcube",
  "version": "1.0.0",
  "description": "Seasons greetigns from Archilogic",
  "main": "main.js",
  "scripts": {
    "build": "browserify js/main.js | uglifyjs -mc > app.js",
    "dev": "watchify js/main.js -o app.js -dv"
  },
  "author": "Martin Naumann",
  "license": "ISC",
  "dependencies": {
    "three": "^0.69.0",
    "three-world": "^1.0.3"
  },
  "devDependencies": {
    "browserify": "^7.0.1",
    "uglify-js": "^2.4.16",
    "watchify": "^2.2.1"
  }
}
